citHeader("To cite RcmdrPlugin.DCE in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(
  bibtype = "Manual",
  title   = "{RcmdrPlugin.DCE: R Commander Plug-in for Discrete Choice Experiments}",
  author  = c(person("Hideo", "Aizaki")),
  year    = year,
  note    = vers,
  url     = "https://CRAN.R-project.org/package=RcmdrPlugin.DCE",

  textVersion = 
  paste0("Aizaki H (", year, "). ",
         "RcmdrPlugin.DCE: R Commander Plug-in for Discrete Choice Experiments. ",
         vers, ". ",
         "URL https://CRAN.R-project.org/package=RcmdrPlugin.DCE.")
)

bibentry(
  bibtype = "Article",
  title   = "Basic Functions for Supporting an Implementation of Choice Experiments in {R}",
  author  = c(person("Hideo", "Aizaki")),
  journal = "Journal of Statistical Software",
  year    = "2012",
  volume  = "50",
  number  = "C2",
  pages   = "1--24",
  doi     = "10.18637/jss.v050.c02",

  textVersion  =
  paste("Hideo Aizaki (2012).",
        "Basic Functions for Supporting an Implementation of Choice Experiments in R.",
        "Journal of Statistical Software, 50(C2), 1-24.",
        "DOI https://doi.org/10.18637/jss.v050.c02.")
)

