citHeader("To cite RcmdrPlugin.DCE in publications use:")

bibentry(
  bibtype = "Manual",
  title   = "{RcmdrPlugin.DCE: R Commander Plug-in for Discrete Choice Experiments}",
  author  = c(person("Hideo", "Aizaki")),
  year    = 2025,
  note    = "R package version 0.2-5",
  url     = "https://CRAN.R-project.org/package=RcmdrPlugin.DCE",

  textVersion = 
  paste("Aizaki H (2025).",
        "RcmdrPlugin.DCE: R Commander Plug-in for Discrete Choice Experiments.",
        "R package version 0.2-5.",
        "URL https://CRAN.R-project.org/package=RcmdrPlugin.DCE.")
)

bibentry(
  bibtype = "Article",
  title   = "Basic Functions for Supporting an Implementation of Choice Experiments in {R}",
  author  = c(person("Hideo", "Aizaki")),
  journal = "Journal of Statistical Software",
  year    = "2012",
  volume  = "50",
  number  = "C2",
  pages   = "1--24",
  doi     = "10.18637/jss.v050.c02",

  textVersion  =
  paste("Hideo Aizaki (2012).",
        "Basic Functions for Supporting an Implementation of Choice Experiments in R.",
        "Journal of Statistical Software, 50(C2), 1-24.",
        "DOI https://doi.org/10.18637/jss.v050.c02.")
)

